runs-on/action/action.yml
name: 'runs-on/action'
description: 'RunsOn Action for magic caching, and more'
runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

inputs:
  show_env:
    description: 'Show all environment variables'
    required: false
    default: 'false'
  show_costs:
    description: 'Control how execution costs are displayed: "inline" for log output, "summary" for GitHub job summary, any other value disables the feature'
    required: false
    default: 'inline'
  metrics:
    description: 'Comma separated list of additional metrics to send to CloudWatch (cpu, network, memory, disk, io)'
    required: false
    default: ''
  network_interface:
    description: 'Network interface to monitor'
    required: false
    default: 'enp39s0'
  disk_device:
    description: 'Disk device to monitor'
    required: false
    default: 'nvme0n1p1'
  sccache:
    description: 'Enable sccache. Can take either "s3" (RunsOn S3 cache bucket) or be empty (disabled). You still need to setup sccache in your workflow, for instance with mozilla-actions/sccache-action.'
    required: false
    default: ''

smartcontractkit/chainlink-ccv/.github/workflows/codeql.yaml
- name: Enable S3 Cache for Self-Hosted Runners
  uses: runs-on/action@742bf56072eb4845a0f94b3394673e4903c90ff0 # v2.1.0
  with:
    metrics: cpu,network,memory,disk

fzymgc-house/router-hosts/.github/workflows/docker.yml
- uses: runs-on/action@v2
  with:
    metrics: cpu,network,memory,disk,io

thefflyteam/onyx/.github/workflows/pr-python-checks.yml
- uses: runs-on/action@cd2b598b0515d39d78c38a02d529db87d2196d1e # ratchet:runs-on/action@v2
  with:
    metrics: cpu,memory

talkable/talkable-docs/.github/workflows/ci.yml
- uses: runs-on/action@v2
  with:
    # See https://github.com/runs-on/action#options
    metrics: cpu,memory
    show_costs: summary
    show_env: false