runs-on/action/action.yml
name: 'runs-on/action'
description: 'RunsOn Action for magic caching, and more'
runs:
  using: 'node20'
  main: 'index.js'
  post: 'post.js'

inputs:
  show_env:
    description: 'Show all environment variables'
    required: false
    default: 'false'
  show_costs:
    description: 'Control how execution costs are displayed: "inline" for log output, "summary" for GitHub job summary, any other value disables the feature'
    required: false
    default: 'inline'
  metrics:
    description: 'Comma separated list of additional metrics to send to CloudWatch (cpu, network, memory, disk, io)'
    required: false
    default: ''
  network_interface:
    description: 'Network interface to monitor'
    required: false
    default: 'enp39s0'
  disk_device:
    description: 'Disk device to monitor'
    required: false
    default: 'nvme0n1p1'
  sccache:
    description: 'Enable sccache. Can take either "s3" (RunsOn S3 cache bucket) or be empty (disabled). You still need to setup sccache in your workflow, for instance with mozilla-actions/sccache-action.'
    required: false
    default: ''

smithdouglas404/agenticopenproject/.github/workflows/test-core.yml
- uses: runs-on/action@v2
  with:
    metrics: cpu,memory,disk,io,network

jmmaloney4/sector7/.github/actions/nix-setup/action.yml
- if: ${{ contains(inputs.runs-on, 'runner=') }} && ${{ contains(inputs.runs-on, 's3-cache') }}
  uses: runs-on/action@d141ef83eb66d096ce8afc767e09115a65c63b60 # v2.1.2
  with:
    show_costs: true
    sccache: s3